# illness-tracker-server

./: build.gradle  settings.gradle
src/main/java/com/luv2code/illnesstracker/: IllnessTrackerApplication.java
src/main/java/com/luv2code/illnesstracker/config/: MessageSourceConfig.java  Swagger2Config.java
src/main/java/com/luv2code/illnesstracker/configuration/: MessageSourceConfiguration.java  Swagger2Configuration.java
src/main/java/com/luv2code/illnesstracker/controller/: BodyMassIndexController.java  DiabetesMellitusTypeIIController.java  GastroEsophagealRefluxController.java  HypertensionController.java  HyperthyroidismController.java  IllnessController.java  PainfulSyndromeController.java  PatientController.java  RegistrationController.java
src/main/java/com/luv2code/illnesstracker/controller/handler/: ResponseEntityExceptionHandler.java
src/main/java/com/luv2code/illnesstracker/domain/: BodyMassIndex.java  Dummy.java  GenderType.java  Illness.java  Patient.java  Role.java  RoleType.java  User.java
src/main/java/com/luv2code/illnesstracker/domain/base/: BaseEntity.java  BaseIllness.java
src/main/java/com/luv2code/illnesstracker/domain/enums/: GenderType.java  RoleType.java  StatusType.java
src/main/java/com/luv2code/illnesstracker/domain/illness/: BodyMassIndex.java  Hypertension.java  Illness.java
src/main/java/com/luv2code/illnesstracker/domain/info/: BodyMassIndexInfo.java  HypertensionInfo.java
src/main/java/com/luv2code/illnesstracker/dto/: PatientDto.java  UserDto.java
src/main/java/com/luv2code/illnesstracker/dto/mapper/: PatientMapper.java  UserMapper.java
src/main/java/com/luv2code/illnesstracker/exception/: AbstractEntityException.java  EmailAlreadyExistsException.java  EntityNotFoundException.java  IllnessOptionIsNotSelectedException.java  PdfGenerateException.java  UsernameAlreadyExistsException.java
src/main/java/com/luv2code/illnesstracker/repository/: BodyMassIndexInfoRepository.java  BodyMassIndexRepository.java  DummyRepository.java  HypertensionInfoRepository.java  HypertensionRepository.java  IllnessRepository.java  IllnessTypeInfoRepository.java  IllnessTypeRepository.java  PatientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/luv2code/illnesstracker/repository/illness/: BodyMassIndexRepository.java  DiabetesMellitusTypeIIRepository.java  GastroEsophagealRefluxRepository.java  HypertensionRepository.java  HyperthyroidismRepository.java  IllnessRepository.java  IllnessTypeRepository.java  PainfulSyndromeRepository.java
src/main/java/com/luv2code/illnesstracker/repository/info/: BodyMassIndexInfoRepository.java  HypertensionInfoRepository.java  IllnessTypeInfoRepository.java
src/main/java/com/luv2code/illnesstracker/service/: BodyMassIndexInfoService.java  BodyMassIndexService.java  FormatterService.java  HypertensionInfoService.java  HypertensionService.java  IllnessService.java  IllnessTypeInfoService.java  IllnessTypeService.java  PatientService.java  PdfCellBuilderService.java  PdfFactoryService.java  PdfNamingService.java  RoleService.java  UserService.java
src/main/java/com/luv2code/illnesstracker/service/impl/: BodyMassIndexInfoServiceImpl.java  BodyMassIndexServiceImpl.java  IllnessServiceImpl.java  PatientServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/luv2code/illnesstracker/util/: BodyMassIndexClassificationUtil.java  HypertensionClassificationUtil.java  IllnessTypeUtil.java  PdfReportUtil.java
src/main/resources/: application.yml  data.sql  messages.properties  schema.sql
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/changelog/: db.changelog-ddl.sql
src/main/resources/messages/: validation.properties
src/test/java/com/luv2code/illnesstracker/: IllnessTrackerApplicationTests.java
src/test/java/com/luv2code/illnesstracker/controller/: BodyMassIndexControllerTest.java  IllnessControllerTest.java  PatientControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/com/luv2code/illnesstracker/service/: BodyMassIndexInfoServiceImplTest.java  BodyMassIndexServiceImplTest.java  PatientServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
(+37 files in other folders)
