plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.luv2code'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Implementation
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'com.lowagie:itext:4.2.2'

    // Compile
    compile 'com.google.guava:guava:14.0'
    compile 'org.mapstruct:mapstruct:1.4.1.Final'

    // Compile only
    compileOnly 'org.projectlombok:lombok'

    // Development only
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Runtime only
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    // Annotation processor
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'

    // Test compile
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testCompile "org.mockito:mockito-core:2.+"
    testCompile('org.mockito:mockito-junit-jupiter:2.18.3')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // Test implementation
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // Test annotation processor
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'
}

test {
    useJUnitPlatform()
}
